# == Schema Information
#
# Table name: users
#
#  id                 :integer         not null, primary key
#  default_playground :integer
#  directory_id       :string(255)
#  login              :string(255)
#  first_name         :string(255)
#  last_name          :string(255)
#  description        :text
#  active_from        :datetime
#  active_to          :datetime
#  is_admin           :boolean
#  created_by         :string(255)
#  updated_by         :string(255)
#  created_at         :datetime        not null
#  updated_at         :datetime        not null
#  email              :string(255)
#  password_digest    :string(255)
#  remember_token     :string(255)
#

require 'spec_helper'

describe User do

  before do
    @user = User.new(name: "Example User", login: "user@example.com", 
                     password: "foobar", password_confirmation: "foobar")
  end

  subject { @user }

###7
  it { should respond_to(:password_confirmation) }
  it { should respond_to(:remember_token) }
  it { should respond_to(:authenticate) }  

###8
  describe "remember token" do
    before { @user.save }
    its(:remember_token) { should_not be_blank }
  end
end

